# 每天8:00执行

name: "beiwenda"

on:
  push:
  schedule:
    - cron: "0 23 * * *"
    # 这里的时间为 UTC 时间，在 23 点运行，则在北京时间早上 7 点运行

jobs:
  run-xiaobei:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "set up python"
        uses: actions/setup-python@v3
        with:
          python-version: 3.9

      - name: install requests
        run: |
          python -m pip install requests

      - name: run main.py
        env:
          IDCODE: ${{ secrets.IDCODE }}
          PASSWORD: ${{ secrets.PASSWORD }}
          LOCATION: ${{ secrets.LOCATION }}
          SCKEY: ${{ secrets.SCKEY }}
          MYSENDER: ${{ secrets.MYSENDER }}
          MYPASS: ${{ secrets.MYPASS }}
          MYUSER: ${{ secrets.MYUSER }}
        run: |
          python3.9 main.py
